#  x08.txt
#
#  Reference:
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991,
#    ISBN 0-12-656460-4.
#
#    D G Kleinbaum and L L Kupper,
#    Applied Regression Analysis and Other Multivariable Methods,
#    Duxbury Press, 1978, page 150.
#
#  Discussion:
#
#    Measurements were made of poverty, unemployment, and murder rates.
#
#    There are 20 rows of data.  The data include:
#
#      I,  the index,
#      A1, the inhabitants,
#      A2, the percentage of families incomes below $5000,
#      A3, the percentage unemployed,
#      B,  the number of murders per 1,000,000 inhabitants per annum.
#
#    We seek a model of the form:
#
#      B = A1 * X1 + A2 * X2 + A3 * X3
#
5 columns
20 rows
Index
Inhabitants
Percent with incomes below $5000
Percent unemployed
Murders per annum per 1,000,000 inhabitants
 1   587000  16.5  6.2  11.2
 2   643000  20.5  6.4  13.4
 3   635000  26.3  9.3  40.7
 4   692000  16.5  5.3   5.3
 5  1248000  19.2  7.3  24.8
 6   643000  16.5  5.9  12.7
 7  1964000  20.2  6.4  20.9
 8  1531000  21.3  7.6  35.7
 9   713000  17.2  4.9   8.7
10   749000  14.3  6.4   9.6
11  7895000  18.1  6.0  14.5
12   762000  23.1  7.4  26.9
13  2793000  19.1  5.8  15.7
14   741000  24.7  8.6  36.2
15   625000  18.6  6.5  18.1
16   854000  24.9  8.3  28.9
17   716000  17.9  6.7  14.9
18   921000  22.4  8.6  25.8
19   595000  20.2  8.4  21.7
20  3353000  16.9  6.7  25.7
