202 columns
154 rows
Order
Lot Frontage
Lot Area
Lot Shape
Land Slope
Overall Qual
Overall Cond
Year Built
Year Remod/Add
Mas Vnr Area
Exter Qual
Exter Cond
Bsmt Qual
Bsmt Cond
Bsmt Exposure
BsmtFin Type 1
BsmtFin SF 1
BsmtFin Type 2
BsmtFin SF 2
Bsmt Unf SF
Total Bsmt SF
Heating QC
Electrical
1st Flr SF
2nd Flr SF
Low Qual Fin SF
Gr Liv Area
Bsmt Full Bath
Bsmt Half Bath
Full Bath
Half Bath
Bedroom AbvGr
Kitchen AbvGr
Kitchen Qual
TotRms AbvGrd
Functional
Fireplaces
Fireplace Qu
Garage Yr Blt
Garage Finish
Garage Cars
Garage Area
Garage Qual
Garage Cond
Paved Drive
Wood Deck SF
Open Porch SF
Enclosed Porch
3Ssn Porch
Screen Porch
Pool Area
Pool QC
Fence
Misc Val
Mo Sold
Yr Sold
MS SubClass_A
MS SubClass_B
MS SubClass_C
MS SubClass_D
MS SubClass_E
MS SubClass_F
MS SubClass_G
MS SubClass_H
MS SubClass_I
MS SubClass_J
MS SubClass_K
MS SubClass_L
MS SubClass_M
MS SubClass_O
MS SubClass_P
MS Zoning_C (all)
MS Zoning_FV
MS Zoning_RH
MS Zoning_RL
MS Zoning_RM
Street_Grvl
Street_Pave
Alley_Grvl
Alley_Pave
Land Contour_Bnk
Land Contour_HLS
Land Contour_Low
Land Contour_Lvl
Lot Config_Corner
Lot Config_CulDSac
Lot Config_FR2
Lot Config_FR3
Lot Config_Inside
Neighborhood_Blmngtn
Neighborhood_Blueste
Neighborhood_BrDale
Neighborhood_BrkSide
Neighborhood_ClearCr
Neighborhood_CollgCr
Neighborhood_Crawfor
Neighborhood_Edwards
Neighborhood_Gilbert
Neighborhood_Greens
Neighborhood_IDOTRR
Neighborhood_MeadowV
Neighborhood_Mitchel
Neighborhood_NAmes
Neighborhood_NPkVill
Neighborhood_NWAmes
Neighborhood_NridgHt
Neighborhood_OldTown
Neighborhood_SWISU
Neighborhood_Sawyer
Neighborhood_SawyerW
Neighborhood_Somerst
Neighborhood_StoneBr
Neighborhood_Timber
Neighborhood_Veenker
Condition 1_Artery
Condition 1_Feedr
Condition 1_Norm
Condition 1_PosN
Condition 1_RRAe
Condition 1_RRAn
Condition 1_RRNn
Condition 2_Artery
Condition 2_Feedr
Condition 2_Norm
Condition 2_RRNn
Bldg Type_1Fam
Bldg Type_2fmCon
Bldg Type_Duplex
Bldg Type_Twnhs
Bldg Type_TwnhsE
House Style_1.5Fin
House Style_1.5Unf
House Style_1Story
House Style_2.5Unf
House Style_2Story
House Style_SFoyer
House Style_SLvl
Roof Style_Flat
Roof Style_Gable
Roof Style_Gambrel
Roof Style_Hip
Roof Style_Mansard
Roof Style_Shed
Roof Matl_CompShg
Roof Matl_Tar&Grv
Roof Matl_WdShngl
Exterior 1st_AsbShng
Exterior 1st_BrkFace
Exterior 1st_CBlock
Exterior 1st_CemntBd
Exterior 1st_HdBoard
Exterior 1st_MetalSd
Exterior 1st_Plywood
Exterior 1st_Stucco
Exterior 1st_VinylSd
Exterior 1st_Wd Sdng
Exterior 1st_WdShing
Exterior 2nd_AsbShng
Exterior 2nd_Brk Cmn
Exterior 2nd_BrkFace
Exterior 2nd_CBlock
Exterior 2nd_CmentBd
Exterior 2nd_HdBoard
Exterior 2nd_ImStucc
Exterior 2nd_MetalSd
Exterior 2nd_Plywood
Exterior 2nd_Stone
Exterior 2nd_Stucco
Exterior 2nd_VinylSd
Exterior 2nd_Wd Sdng
Exterior 2nd_Wd Shng
Mas Vnr Type_BrkCmn
Mas Vnr Type_BrkFace
Mas Vnr Type_None
Mas Vnr Type_Stone
Foundation_BrkTil
Foundation_CBlock
Foundation_PConc
Foundation_Slab
Foundation_Stone
Foundation_Wood
Heating_GasA
Heating_GasW
Heating_Wall
Central Air_N
Central Air_Y
Garage Type_2Types
Garage Type_Attchd
Garage Type_Basment
Garage Type_BuiltIn
Garage Type_CarPort
Garage Type_Detchd
Misc Feature_Gar2
Misc Feature_Shed
Sale Type_COD
Sale Type_CWD
Sale Type_Con
Sale Type_ConLD
Sale Type_ConLw
Sale Type_Oth
Sale Type_WD 
SalePrice
2269 73 9590 2 1 7 5 2003 2003 442 2 3 1 3 2 1 786 6 0 82 868 1 1 1146 0 0 1146 1 0 2 0 3 1 2 6 1 1 2 2003 1 2 438 3 3 1 160 22 0 0 0 0 5 5 0 5 2007 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 187500
2280 62 6710 2 1 6 5 1996 1997 134 3 3 1 3 2 4 16 1 904 0 920 1 1 936 0 0 936 2 0 0 1 0 1 3 3 1 0 6 1996 1 2 460 3 3 1 0 40 0 0 0 0 5 5 0 6 2007 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 140000
2284 44 4224 1 1 5 7 1976 1976 0 3 3 2 3 4 1 840 6 0 200 1040 3 1 1060 0 0 1060 1 0 1 0 3 1 3 6 1 1 3 1976 3 2 572 3 3 1 100 110 0 0 0 0 5 5 0 6 2007 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 129900
2285 44 4224 1 1 5 5 1976 1976 0 3 3 2 3 4 2 874 6 0 268 1142 3 1 1142 0 0 1142 1 0 1 1 3 1 3 6 1 1 5 1976 1 2 528 3 3 1 536 90 0 0 0 0 5 2 0 8 2007 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 134000
2286 21 1504 1 1 4 4 1972 1972 0 3 3 3 3 4 3 252 6 0 294 546 3 1 546 546 0 1092 0 0 1 1 3 1 3 5 1 0 6 1972 3 1 253 3 3 1 0 0 0 0 0 0 5 5 0 5 2007 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 85500
2289 21 2001 1 1 4 5 1970 1970 80 3 3 3 3 4 6 0 6 0 546 546 4 1 546 546 0 1092 0 0 1 1 3 1 3 6 1 0 6 1970 3 1 286 3 3 1 0 0 0 0 0 0 5 5 0 1 2007 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 75000
2291 21 1890 1 1 4 3 1976 1976 0 3 3 3 3 4 6 0 6 0 546 546 1 1 546 546 0 1092 0 0 1 1 3 1 3 6 1 0 6 1976 3 1 286 3 3 1 0 0 0 0 0 0 5 3 0 4 2007 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 75190
2293 72 9129 1 1 5 5 1977 1977 144 3 3 2 3 2 1 923 6 0 0 923 3 1 1008 0 0 1008 1 0 1 0 1 1 2 4 1 1 4 1977 1 2 678 3 3 1 201 66 0 0 0 0 5 2 0 7 2007 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 153500
2296 68 8286 2 1 5 7 1977 1977 0 3 3 2 3 4 4 531 6 0 185 716 1 1 716 716 0 1432 1 0 1 1 3 1 3 6 1 1 2 1977 1 2 531 3 3 1 0 136 0 0 240 0 5 1 0 6 2007 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 157000
2298 54 7244 1 1 5 7 1970 1970 0 3 2 2 3 2 2 619 6 0 149 768 1 1 768 0 0 768 1 0 1 0 2 1 3 5 1 0 6 1987 3 2 624 3 3 1 104 0 0 0 0 0 5 5 0 4 2007 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 129500
2300 69 7599 1 1 4 6 1982 2006 0 3 3 3 3 4 2 565 6 0 280 845 3 1 845 0 0 845 1 0 1 0 2 1 3 4 1 0 6 1987 3 2 360 3 3 1 0 0 0 0 0 0 5 5 0 6 2007 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 129500
2302 76 8314 1 1 5 7 1982 1982 0 3 3 3 3 1 2 546 6 0 270 816 3 1 816 0 0 816 0 0 1 0 2 1 3 5 1 0 6 1982 3 1 264 3 3 1 168 0 0 0 0 0 5 5 0 6 2007 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 124500
2327 30 3701 2 1 8 5 1987 1987 0 3 3 2 3 4 6 0 6 0 1191 1191 3 1 1204 0 0 1204 0 0 2 0 2 1 3 5 1 0 6 1987 2 2 461 3 3 1 120 70 0 0 0 0 5 5 0 8 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 130000
2359 80 10000 1 1 6 6 1974 1974 176 3 3 3 3 4 2 755 6 0 348 1103 3 1 1103 0 0 1103 0 0 2 0 3 1 3 6 1 0 6 1974 3 2 462 3 3 1 295 84 0 0 0 0 5 3 0 6 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 155000
2363 60 7200 1 1 4 4 1971 1971 0 3 3 3 3 4 4 20 5 620 224 864 3 1 874 0 0 874 0 1 1 0 3 1 3 5 1 0 6 1995 3 2 576 3 3 1 63 0 0 0 0 0 5 5 0 3 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 97500
2364 26 8773 3 1 6 5 2002 2002 0 2 3 2 3 4 1 951 6 0 536 1487 1 1 1419 0 0 1419 1 0 2 0 2 1 2 4 1 0 6 2002 1 2 543 3 3 1 196 68 0 0 0 0 5 5 0 9 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 190000
2365 24 2760 1 1 6 5 1973 1973 514 3 3 3 3 4 6 0 6 0 525 525 3 1 525 567 0 1092 0 0 1 1 3 1 3 6 1 0 6 1973 3 2 440 3 3 1 0 0 0 0 0 0 5 5 0 12 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 105500
2366 24 2160 1 1 5 6 1973 1973 200 3 3 3 3 4 5 402 6 0 363 765 2 1 765 600 0 1365 0 0 1 1 3 1 2 7 2 1 4 1973 3 2 440 3 3 1 0 36 0 0 0 0 5 5 0 6 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 125500
2367 21 1953 1 1 6 5 1973 1973 408 3 3 3 4 4 3 309 6 0 174 483 3 1 483 504 0 987 0 0 1 1 2 1 3 5 1 0 6 1973 3 1 264 3 3 1 72 0 0 0 0 0 5 5 0 6 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 83000
2368 21 1890 1 1 6 7 1972 1972 380 3 3 3 3 4 2 282 6 0 212 494 1 1 494 536 0 1030 0 0 1 1 3 1 3 6 1 0 6 1973 3 1 264 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 116000
2370 21 1680 1 1 6 7 1972 1972 281 3 3 3 3 4 3 317 6 0 355 672 2 1 672 546 0 1218 0 1 1 1 3 1 3 7 1 0 6 1972 3 1 264 3 3 1 0 28 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 118000
2371 21 1680 1 1 6 5 1972 1972 504 3 3 3 3 4 2 276 6 0 207 483 3 1 483 465 0 948 0 0 1 1 2 1 3 5 1 0 6 1972 3 1 264 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 89000
2372 21 1680 1 1 6 5 1972 1972 504 3 3 3 3 4 3 382 6 0 143 525 2 1 525 567 0 1092 0 0 1 1 3 1 3 6 1 0 6 1972 3 1 264 3 3 1 352 0 0 0 0 0 5 1 0 10 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 108000
2373 21 1680 1 1 6 5 1972 1972 297 3 3 3 3 4 6 0 6 0 483 483 3 1 483 504 0 987 0 0 1 1 2 1 3 5 1 1 5 1972 3 1 288 3 3 1 0 0 0 0 0 0 5 5 0 6 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 94500
2374 53 4043 1 1 6 5 1975 1975 0 3 3 2 3 4 2 727 3 156 186 1069 2 1 1069 0 0 1069 0 1 2 0 2 1 3 4 1 1 5 1975 2 2 440 3 3 1 0 55 0 0 225 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 146300
2375 65 7514 1 1 5 7 1967 1975 0 3 3 3 3 3 2 373 4 108 462 943 3 1 1387 0 0 1387 1 0 1 0 3 1 3 6 1 1 3 1974 2 1 300 3 3 1 0 0 240 0 0 0 5 5 0 9 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 145000
2376 68 7838 1 1 5 5 1967 1967 0 3 3 3 3 2 2 769 6 0 95 864 3 1 900 0 0 900 1 0 1 0 3 1 3 6 1 1 5 1967 2 1 288 3 3 1 175 144 0 0 0 0 5 4 0 12 2006 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 123000
2377 24 2280 1 1 7 7 1976 1976 0 3 3 3 3 4 2 120 3 492 443 1055 3 1 1055 0 0 1055 1 0 2 0 2 1 3 4 1 0 6 1976 3 1 319 3 3 1 0 29 0 0 0 0 5 5 0 4 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 137500
2378 24 2179 1 1 6 5 1976 1976 0 3 3 2 3 4 2 70 6 0 785 855 2 1 855 601 0 1456 0 0 2 1 3 1 3 6 1 1 3 1976 2 2 460 3 3 1 0 28 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 144000
2404 43 7052 2 1 7 5 2005 2005 240 2 3 2 3 2 1 659 6 0 705 1364 1 1 1364 0 0 1364 1 0 2 0 2 1 2 6 1 1 2 2005 2 2 484 3 3 1 192 36 0 0 0 0 5 5 0 6 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 185850
2433 74 9056 2 1 8 5 2004 2004 0 2 3 1 2 2 6 0 6 0 707 707 1 1 707 707 0 1414 0 0 2 1 3 1 2 6 1 1 2 2004 1 2 403 3 3 1 100 35 0 0 0 0 5 5 0 10 2006 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 178000
2469 62 7500 1 1 7 5 2005 2005 0 2 3 2 3 4 6 0 6 0 1257 1257 1 1 1266 0 0 1266 0 0 2 0 3 1 2 6 1 1 3 2005 3 2 453 3 3 1 38 144 0 0 0 0 5 5 0 4 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 176000
2481 50 7175 1 1 6 5 1990 1991 0 2 3 2 3 4 1 904 6 0 494 1398 2 1 1398 0 0 1398 1 0 2 0 2 1 2 5 1 0 6 1990 2 2 542 3 3 1 0 46 0 0 0 0 5 2 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 172000
2482 50 7175 1 1 6 5 1991 1991 0 2 3 2 3 4 1 278 6 0 939 1217 2 1 1217 0 0 1217 0 0 2 0 2 1 2 5 1 0 6 1991 2 2 484 3 3 1 0 64 0 0 0 0 5 5 0 6 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 151000
2486 70 9100 1 1 5 4 1962 1962 51 3 3 3 3 4 5 36 6 0 952 988 1 1 988 0 0 988 1 0 1 0 3 1 3 6 1 0 6 1977 3 2 624 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 129500
2490 88 8471 2 1 6 7 1977 1995 46 3 3 2 2 2 2 506 6 0 0 506 3 1 1212 0 0 1212 1 0 1 0 3 1 3 6 1 1 3 1978 3 2 492 3 3 1 292 12 0 0 0 0 5 3 0 7 2006 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 151000
2492 65 8450 1 1 5 6 1968 1968 90 3 3 3 3 4 3 162 4 270 450 882 3 1 909 0 0 909 0 0 1 0 3 1 3 5 1 0 6 1968 3 1 294 3 3 1 0 155 0 0 0 0 5 2 0 11 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 116000
2497 65 6993 1 1 5 7 1961 1994 0 3 3 3 3 4 3 465 6 0 447 912 3 1 1236 0 0 1236 0 0 1 0 3 1 3 6 1 1 3 1961 3 1 288 3 3 1 0 0 0 0 0 0 5 5 0 6 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 135000
2505 34 3628 1 1 7 5 2004 2004 0 2 3 2 3 4 6 0 6 0 1143 1143 1 1 1143 0 0 1143 0 0 1 1 1 1 2 5 1 1 2 2004 2 2 588 3 3 1 0 191 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 176400
2506 37 3316 2 1 8 5 2005 2005 0 2 3 2 3 4 1 1039 6 0 208 1247 1 1 1247 0 0 1247 1 0 1 1 1 1 2 4 1 1 2 2005 1 2 550 3 3 1 0 84 0 0 0 0 5 5 0 4 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 197000
2507 30 3180 1 1 7 5 2005 2005 0 3 3 2 3 4 6 0 6 0 600 600 1 1 520 600 80 1200 0 0 2 1 2 1 2 4 1 0 6 2005 2 2 480 3 3 1 0 166 0 0 0 0 5 5 0 6 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 151000
2508 24 2544 1 1 7 5 2005 2005 0 2 3 2 3 4 6 0 6 0 600 600 1 1 520 623 80 1223 0 0 2 1 2 1 2 4 1 0 6 2005 2 2 480 3 3 1 0 166 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 147400
2509 24 2544 1 1 7 5 2005 2005 0 2 3 2 3 4 6 0 6 0 600 600 1 1 520 623 80 1223 0 0 2 1 2 1 2 4 1 0 6 2005 2 2 480 3 3 1 0 166 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 149900
2512 35 3735 1 1 7 5 1999 1999 218 2 3 2 3 4 1 450 6 0 241 691 1 1 713 739 0 1452 1 0 2 1 3 1 2 6 1 0 6 1999 3 2 506 3 3 1 0 34 0 0 0 0 5 5 0 3 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 183900
2517 30 9549 2 1 8 5 1995 1996 0 2 2 2 2 2 5 437 1 1057 0 1494 1 1 1494 0 0 1494 1 0 1 1 2 1 1 6 1 1 2 1995 1 2 481 3 3 1 0 30 0 0 216 0 5 5 0 4 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 270000
2520 36 3640 2 1 8 5 1980 1980 0 2 3 2 3 1 1 860 6 0 176 1036 3 1 1036 0 0 1036 1 0 1 0 1 1 2 4 1 1 3 1980 1 2 484 3 3 1 133 108 0 0 0 0 5 5 0 9 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 188000
2521 40 3874 2 1 8 5 1980 1980 0 2 3 2 3 1 1 807 6 0 419 1226 3 1 1226 0 0 1226 1 0 1 0 1 1 2 4 1 1 4 1980 1 2 484 3 3 1 133 78 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 190000
2522 40 3876 2 1 8 5 1978 1978 0 2 3 2 3 1 1 652 4 526 48 1226 3 1 1226 0 0 1226 1 0 1 0 1 1 2 4 1 1 3 1978 1 2 484 3 3 1 133 60 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 170000
2531 80 9600 1 1 7 5 1969 1969 168 3 3 3 3 4 6 0 6 0 1164 1164 3 1 1164 0 0 1164 0 0 1 1 3 1 3 6 1 0 6 1969 3 2 528 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 140000
2532 75 9750 1 1 5 5 1967 1967 0 3 3 3 3 2 2 400 4 480 100 980 2 1 980 0 0 980 0 0 2 0 3 1 3 6 1 0 6 1967 1 1 384 3 3 1 68 0 0 0 0 0 5 5 0 10 2006 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 135500
2533 80 9600 1 1 5 5 1968 1968 0 3 3 3 3 4 2 758 6 0 293 1051 2 1 1051 0 0 1051 1 0 1 0 3 1 3 6 1 0 6 1968 2 2 504 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 142000
2536 70 8400 1 1 5 5 1968 1968 168 3 3 3 3 2 3 1016 6 0 36 1052 2 1 1052 0 0 1052 1 0 1 1 3 1 3 5 1 0 6 1968 2 1 288 3 3 1 356 0 0 0 0 0 5 3 0 11 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 138500
2537 70 8400 1 1 5 6 1968 1968 0 3 3 2 3 1 1 744 6 0 89 833 2 1 898 0 0 898 1 0 1 0 3 1 3 6 1 0 6 1968 2 1 326 3 3 1 143 0 0 0 0 0 5 5 0 8 2006 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 140000
2539 80 9600 1 1 5 7 1967 1967 140 3 3 3 3 2 2 602 4 402 137 1141 2 1 1141 0 0 1141 1 0 1 0 3 1 3 6 1 0 6 1967 3 1 568 3 3 1 0 78 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 158000
2540 71 9230 1 1 5 8 1965 1998 166 3 3 3 3 3 1 661 6 0 203 864 2 1 1200 0 0 1200 1 0 1 1 1 1 2 6 1 0 6 1977 3 2 884 3 3 1 0 64 0 0 0 0 5 2 0 10 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 146000
2543 70 9100 1 1 5 5 1958 1958 0 3 3 3 3 4 3 521 5 174 169 864 3 1 864 0 0 864 1 0 1 0 3 1 3 5 1 0 6 1964 3 2 624 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 129900
2546 80 8800 1 1 6 6 1964 1964 425 3 3 3 3 4 3 553 6 0 698 1251 3 1 1251 0 0 1251 1 0 1 0 3 1 3 6 1 2 2 1964 2 1 461 3 3 1 0 116 0 0 0 0 5 2 700 3 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 160000
2548 85 9350 1 1 5 6 1964 1964 0 3 3 3 3 4 2 360 6 0 360 720 2 1 720 720 0 1440 0 0 1 1 4 1 3 7 1 1 5 1964 1 2 480 3 3 1 0 32 240 0 0 0 5 5 0 7 2006 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 157500
2552 60 8550 1 1 6 8 1934 1950 0 3 3 3 3 4 3 574 6 0 242 816 1 1 816 0 0 816 1 0 1 0 2 1 3 4 1 1 4 1949 3 1 240 3 3 1 228 0 40 0 0 0 5 2 0 7 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 129800
2554 68 9724 1 1 5 7 1947 1950 0 3 3 3 3 4 6 0 6 0 938 938 1 1 1043 0 0 1043 0 0 1 0 2 1 3 5 1 1 2 1947 3 1 273 3 3 1 125 48 0 0 0 0 5 3 0 5 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 137000
2557 52 5825 2 1 4 5 1926 1953 108 3 2 4 3 3 6 0 6 0 600 600 2 1 747 0 0 747 0 0 1 0 1 1 3 5 1 0 6 1953 3 2 528 3 3 1 0 0 32 0 0 0 5 5 0 6 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 79900
2558 92 7438 2 1 5 8 1908 1991 0 3 3 4 3 4 6 0 6 0 504 504 2 1 936 316 0 1252 0 0 1 0 3 1 3 5 1 0 6 1986 3 2 576 3 3 1 104 0 0 0 0 0 5 2 0 6 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 127000
2559 80 9600 1 1 5 6 1961 1990 0 3 3 3 3 3 3 915 6 0 336 1251 3 1 1433 0 0 1433 1 0 1 0 3 1 3 7 2 1 2 1961 3 2 441 3 3 1 144 0 205 0 0 0 5 5 0 6 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 161000
2561 80 9600 1 1 5 5 1951 1951 144 3 3 3 3 4 2 996 6 0 60 1056 1 2 1216 0 0 1216 1 0 1 0 3 1 3 7 1 0 6 1951 2 1 280 3 3 1 0 0 0 0 0 0 5 5 0 5 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 135000
2565 82 9888 1 1 5 6 1954 1975 0 3 2 3 3 4 3 486 6 0 450 936 3 2 936 0 0 936 0 0 1 0 2 1 3 5 1 0 6 1954 3 1 240 3 3 1 0 0 160 0 0 0 5 2 0 3 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 121000
2572 109 9723 2 1 6 7 1963 1963 332 3 3 3 3 4 6 0 6 0 1008 1008 3 1 1008 0 0 1008 0 0 1 0 2 1 3 5 1 0 6 1963 2 2 430 3 3 1 0 0 0 0 0 0 5 5 0 10 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 135000
2573 70 7728 1 1 5 6 1962 1962 120 3 3 3 3 2 2 803 6 0 303 1106 3 1 1190 0 0 1190 1 0 1 0 3 1 3 6 1 0 6 1962 3 2 540 3 3 1 0 18 0 0 0 0 5 3 0 5 2006 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 132500
2574 70 8163 1 1 5 6 1959 1959 128 3 2 3 3 2 2 748 3 294 102 1144 3 1 1144 0 0 1144 1 0 1 0 3 1 3 6 1 1 3 1959 2 1 796 3 3 1 86 0 0 0 0 0 5 5 0 3 2006 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 143000
2575 70 8400 1 1 5 5 1957 1957 0 3 3 4 3 3 3 623 6 0 556 1179 2 1 1364 0 0 1364 0 0 1 1 3 1 3 6 1 1 2 1957 2 1 331 3 3 1 0 60 0 0 0 0 5 1 0 3 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 132000
2578 125 10000 1 1 5 6 1956 1956 272 3 3 3 3 2 3 678 4 281 99 1058 1 1 1370 0 0 1370 1 0 1 0 3 1 3 6 1 1 3 1956 2 1 300 3 3 1 191 0 0 0 120 0 5 2 0 2 2006 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 148000
2587 55 7700 1 1 5 7 1956 1956 0 3 3 2 3 4 3 271 6 0 30 301 1 2 1145 0 0 1145 0 0 1 0 3 1 3 6 3 0 6 1993 3 2 684 3 3 1 0 0 0 0 0 0 5 3 0 9 2006 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 127000
2594 50 7500 1 1 6 6 1947 1950 0 3 3 3 3 4 6 0 6 0 784 784 1 2 900 412 0 1312 0 0 1 1 3 1 3 6 1 0 6 1953 3 2 649 3 3 1 0 28 0 0 0 0 5 5 0 10 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 127000
2595 50 7000 1 1 6 6 1924 1950 0 3 2 4 3 4 5 617 6 0 0 617 2 1 865 445 0 1310 0 0 2 0 2 1 3 6 2 0 6 1924 3 1 398 3 3 1 0 0 126 0 0 0 5 5 0 5 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 112000
2597 90 5400 1 1 5 7 1954 2000 0 3 2 3 3 4 4 415 6 0 418 833 1 1 833 0 0 833 0 0 1 0 2 1 2 4 1 0 6 1955 3 1 326 3 3 1 0 0 0 0 0 0 5 2 0 8 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 117000
2600 60 7008 1 1 4 8 1900 1998 0 3 2 4 4 4 6 0 6 0 448 448 1 1 448 272 0 720 0 0 1 0 1 1 4 5 1 0 6 1900 3 1 280 4 3 1 0 0 70 0 0 0 5 5 0 3 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 86900
2611 77 9510 1 1 6 5 1962 1985 161 3 3 3 3 4 2 701 6 0 434 1135 1 1 1207 0 0 1207 0 0 1 1 3 1 3 6 1 0 6 1962 2 1 264 3 3 1 0 240 0 0 0 0 5 5 0 5 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 147000
2613 79 8910 1 1 6 6 1959 1959 0 3 3 3 3 3 2 655 6 0 0 655 1 1 1194 0 0 1194 0 1 1 0 3 1 3 6 1 1 4 1954 1 2 539 3 3 1 0 0 192 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 159500
2615 73 7100 2 1 5 7 1957 1957 0 3 3 3 3 4 1 708 6 0 108 816 3 2 816 0 0 816 1 0 1 0 2 1 3 5 1 0 6 1957 3 1 308 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 129900
2622 60 7200 1 1 5 7 1950 1950 0 3 3 6 6 5 7 0 7 0 0 0 3 3 1040 0 0 1040 0 0 1 0 2 1 3 5 1 0 6 1950 3 2 625 3 3 1 0 0 0 0 0 0 5 5 0 6 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 109500
2623 60 7200 1 1 4 5 1950 1950 0 3 3 6 6 5 7 0 7 0 0 0 3 2 1040 0 0 1040 0 0 1 0 2 1 3 4 1 0 6 1950 3 2 420 3 3 1 0 29 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 109900
2624 70 7560 1 1 5 5 1959 1959 0 3 3 3 3 4 5 369 6 0 671 1040 3 2 1040 0 0 1040 0 0 1 0 3 1 3 6 1 0 6 1959 2 1 286 3 3 1 140 0 252 0 0 0 5 3 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 133700
2625 60 8544 1 1 3 4 1950 1950 0 3 3 6 6 5 7 0 7 0 0 0 4 3 1040 0 0 1040 0 0 2 0 2 2 3 6 1 0 6 1950 3 2 400 3 4 1 0 0 0 0 0 0 5 5 0 12 2006 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 81400
2627 60 8544 1 1 3 4 1950 1950 0 3 3 6 6 5 7 0 7 0 0 0 2 3 1040 0 0 1040 0 0 2 0 2 2 3 6 1 0 6 1949 3 2 400 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 93500
2629 70 7945 1 1 5 6 1959 1959 0 3 3 3 3 4 2 179 3 506 465 1150 1 2 1150 0 0 1150 1 0 1 0 3 1 3 6 1 0 6 1959 2 1 300 3 3 1 0 0 0 0 0 0 5 5 0 5 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 141000
2630 70 7000 1 1 5 4 1961 1961 0 3 3 3 3 4 1 781 6 0 369 1150 3 1 1150 0 0 1150 0 0 1 0 3 1 3 6 1 0 6 1961 2 1 288 3 3 1 0 0 0 0 162 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 146000
2631 69 7590 1 1 6 5 1966 1966 266 3 3 3 3 4 3 512 6 0 148 660 3 1 660 688 0 1348 0 0 1 1 3 1 3 6 1 1 4 1966 2 2 453 3 3 1 188 108 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 155000
2633 74 7400 1 1 7 6 1962 1962 0 3 3 3 3 4 5 809 6 0 236 1045 2 1 1045 0 0 1045 1 0 1 0 3 1 3 6 1 0 6 1962 3 2 528 3 3 1 0 0 0 0 0 0 5 5 0 3 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 120000
2634 70 7000 1 1 5 6 1962 1962 0 3 3 3 3 4 3 468 6 0 396 864 2 1 864 0 0 864 0 1 1 0 3 1 3 5 1 0 6 1962 3 1 336 3 3 1 0 0 0 0 0 0 5 3 0 2 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 105000
2640 60 9600 1 1 6 8 1900 2004 0 3 3 3 3 4 4 381 6 0 399 780 1 1 940 476 0 1416 0 1 1 0 3 1 2 7 1 0 6 1956 3 2 400 3 3 1 0 24 0 0 0 0 5 5 0 6 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 156500
2642 58 6451 1 1 7 7 1900 1970 0 3 3 3 3 4 4 208 6 0 504 712 2 1 848 580 0 1428 1 0 1 0 4 1 3 7 1 0 6 1985 1 2 576 3 3 1 264 0 84 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 139900
2643 66 3960 1 1 7 8 1930 1950 0 3 3 3 3 4 6 0 6 0 502 502 3 1 502 502 0 1004 0 0 1 0 2 1 2 5 1 1 5 1930 3 1 200 4 3 3 280 0 68 0 0 0 5 2 0 7 2006 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 105000
2644 70 5684 1 1 6 8 1930 2005 0 3 3 3 3 4 6 0 6 0 813 813 1 2 813 0 0 813 0 0 1 0 2 1 2 5 1 0 6 1932 3 1 270 4 4 3 0 113 0 0 0 0 5 5 0 6 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 110000
2647 50 5633 1 1 5 7 1925 1950 0 3 3 3 4 4 6 0 6 0 844 844 3 1 844 0 0 844 0 0 1 0 2 1 3 5 1 0 6 1925 3 1 216 3 3 3 50 81 123 0 0 0 5 5 0 7 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 111500
2649 60 7200 1 1 4 5 1950 1950 0 3 3 3 3 4 6 0 6 0 576 576 1 1 864 0 0 864 0 0 1 0 2 1 3 5 1 0 6 1952 2 1 528 3 3 1 0 0 0 0 115 0 5 5 0 8 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 105000
2650 40 4400 1 1 6 8 1920 1950 0 3 3 4 3 4 6 0 6 0 648 648 3 2 734 384 0 1118 0 0 1 0 2 1 3 6 1 0 6 1990 3 2 440 3 3 1 0 0 0 0 0 0 5 5 0 10 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 116000
2651 42 7614 1 2 3 5 1905 1950 0 3 3 3 4 3 6 0 6 0 738 738 2 2 714 662 0 1376 0 0 1 0 2 1 3 7 1 0 6 1930 3 1 216 3 3 3 0 0 104 0 225 0 5 5 0 3 2006 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 96900
2652 50 6000 1 1 5 7 1955 1955 0 3 3 3 3 2 1 576 6 0 384 960 3 2 960 0 0 960 1 0 1 0 3 1 3 5 1 0 6 1976 3 2 576 3 3 1 0 0 0 0 0 0 5 5 0 6 2006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 135500
2654 52 7830 1 1 3 5 1921 1950 0 3 3 4 3 4 5 416 6 0 76 492 3 1 492 0 0 492 1 0 1 0 1 1 3 3 1 0 6 1921 3 1 200 4 3 3 0 0 78 0 0 0 5 5 0 6 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 61500
2655 56 9576 1 1 6 7 1945 1950 0 3 3 4 3 4 4 310 6 0 460 770 3 1 885 297 0 1182 0 0 1 1 3 1 3 5 1 0 6 1945 3 1 378 4 3 1 0 0 0 0 0 0 5 3 0 5 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 120000
2656 49 5820 1 1 3 8 1955 2005 0 3 2 3 3 4 2 256 6 0 906 1162 1 1 1163 0 0 1163 1 0 1 0 3 1 3 6 1 0 6 1955 3 1 220 4 3 1 142 98 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 126175
2657 48 5747 1 1 3 4 1920 1950 0 3 3 3 3 4 6 0 6 0 798 798 2 1 840 0 0 840 0 0 1 0 2 1 4 5 1 0 6 1938 3 1 250 3 4 3 112 0 0 0 0 0 5 5 0 6 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 64000
2662 63 5000 1 1 5 4 1900 1950 0 3 3 3 3 4 6 0 6 0 540 540 2 2 889 551 0 1440 0 0 1 0 3 1 3 6 1 0 6 1940 3 1 352 4 3 1 0 0 77 0 0 0 5 5 0 4 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 79000
2664 60 3600 1 1 6 7 1910 1993 0 3 3 3 3 4 6 0 6 0 684 684 1 2 684 684 0 1368 0 0 1 0 3 1 3 7 1 0 6 1930 3 1 216 3 4 3 0 158 0 0 0 0 5 5 0 10 2006 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 114504
2669 65 9750 1 1 5 5 1958 1958 0 3 3 3 3 4 6 0 6 0 960 960 1 1 960 0 0 960 0 0 1 0 3 1 3 5 1 0 6 2002 3 2 624 3 3 1 0 0 0 0 0 0 5 5 4500 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 125000
2675 65 7800 1 1 5 7 1939 1950 0 3 3 2 3 3 4 507 6 0 286 793 3 1 793 325 0 1118 1 0 1 0 3 1 3 5 1 1 2 1939 3 2 410 3 3 1 0 0 0 0 271 0 5 2 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 119900
2676 52 6240 1 1 6 6 1934 1950 0 3 3 3 3 4 6 0 6 0 816 816 3 1 816 0 360 1176 0 0 1 0 3 1 3 6 1 1 2 1985 3 2 528 3 3 1 112 0 0 0 0 0 5 2 400 9 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 114500
2682 51 6120 1 1 5 7 1930 1984 0 3 2 3 3 4 6 0 6 0 741 741 2 1 741 583 0 1324 0 0 1 0 3 1 2 7 1 0 6 1930 3 1 180 4 3 1 0 0 55 0 0 0 5 5 0 2 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 110000
2683 50 6000 1 1 6 6 1925 1980 0 3 2 3 3 4 3 397 6 0 706 1103 2 1 1103 0 0 1103 0 0 1 0 2 1 2 5 1 1 2 1976 3 2 440 3 3 1 166 120 0 0 0 0 5 2 0 7 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 110500
2684 50 6000 1 1 5 7 1921 1950 0 3 3 3 3 4 5 616 6 0 0 616 2 1 616 0 0 616 0 0 1 0 2 1 3 4 1 0 6 1921 3 1 205 3 3 1 0 0 129 0 0 0 5 5 0 6 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 89000
2685 58 6380 1 1 5 6 1922 1950 0 3 3 3 4 4 6 0 6 0 993 993 3 2 1048 0 0 1048 0 0 1 0 2 1 3 5 1 1 2 1922 3 1 280 3 3 1 0 0 116 0 0 0 5 5 0 8 2006 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 113000
2688 60 9873 1 1 4 5 1970 1970 160 3 3 3 3 2 2 789 6 0 171 960 3 1 960 0 0 960 1 0 1 0 3 1 3 6 1 0 6 1970 3 2 576 3 3 1 0 288 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 129000
2692 60 7518 1 1 5 8 1910 2004 0 4 2 4 4 4 6 0 6 0 396 396 2 1 665 665 0 1330 0 0 1 0 3 1 3 7 1 0 6 2001 3 1 390 3 3 3 0 72 45 0 0 0 5 2 0 7 2006 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 116500
2694 50 8600 1 1 6 6 1937 1950 0 3 3 3 3 4 6 0 6 0 780 780 3 1 780 596 0 1376 0 0 2 0 3 1 3 7 1 1 2 1937 3 1 198 3 3 3 0 0 0 0 0 0 5 5 0 6 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 119500
2695 60 7200 1 1 5 6 1938 1995 0 3 3 3 3 4 6 0 6 0 803 803 1 1 803 557 0 1360 0 0 1 1 2 1 2 6 1 0 6 1951 3 1 297 3 3 1 0 65 190 0 0 0 5 2 0 7 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 125500
2696 60 9786 1 1 3 4 1922 1950 0 3 3 3 4 4 6 0 6 0 1007 1007 4 1 1077 0 0 1077 0 0 1 0 3 1 3 6 1 1 2 1922 3 1 210 3 4 2 0 100 48 0 0 0 5 5 0 5 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 91000
2703 55 8250 1 1 5 7 1935 1950 0 3 3 6 6 5 7 0 7 0 0 0 3 1 1032 0 0 1032 0 0 1 0 2 1 3 6 1 1 3 1939 3 1 260 3 3 1 0 0 121 0 0 0 5 5 0 6 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 125000
2704 50 5220 2 1 5 3 1936 1950 0 3 3 3 3 4 6 0 6 0 830 830 2 1 879 0 0 879 0 0 1 0 2 1 3 4 1 0 6 1936 3 1 180 3 3 2 0 108 0 0 0 0 5 5 0 1 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 80000
2705 50 5500 1 1 7 5 2004 2004 0 3 3 2 2 3 1 510 5 373 190 1073 1 1 1073 0 0 1073 1 0 2 0 2 1 3 4 1 0 6 2004 3 1 246 3 3 1 0 120 0 0 0 0 5 5 0 5 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 157000
2708 70 8414 1 1 6 8 1963 2003 0 3 3 3 3 4 1 663 6 0 396 1059 3 1 1068 0 0 1068 0 1 1 0 3 1 3 6 1 0 6 1963 2 1 264 3 3 1 192 0 0 0 0 0 5 2 0 2 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 154500
2714 74 7844 1 1 6 7 1978 1978 203 3 3 3 3 4 2 209 6 0 463 672 3 1 672 728 0 1400 0 0 1 1 3 1 3 6 1 1 3 1978 1 2 440 3 3 1 0 0 0 0 0 0 5 5 0 3 2006 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 149500
2733 75 9375 1 1 4 5 1954 1954 0 3 2 3 3 4 4 799 6 0 168 967 1 1 1350 0 0 1350 0 0 1 1 3 1 3 6 1 1 2 1954 2 2 504 3 3 1 237 0 0 0 0 0 5 5 0 6 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 146000
2744 57 6420 2 1 5 7 1952 1952 0 3 3 1 2 3 5 210 2 551 219 980 4 2 1148 0 0 1148 0 1 1 0 2 1 3 6 1 0 6 1952 3 1 308 3 3 1 0 0 0 0 0 0 5 5 0 9 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 123500
2746 50 7585 1 1 5 3 1948 1950 0 3 3 4 4 3 6 0 6 0 810 810 4 2 1002 454 0 1456 1 1 1 0 4 1 3 7 1 1 3 1954 3 1 280 3 3 2 0 0 0 0 0 0 5 5 0 8 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 91500
2750 73 9069 1 1 6 8 1993 1993 0 2 2 2 3 2 5 261 1 1083 0 1344 2 1 1440 0 0 1440 2 0 2 0 2 2 2 8 1 0 6 1993 3 4 920 3 3 1 288 0 0 0 0 0 5 5 0 4 2006 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 224500
2769 57 8846 2 1 5 5 1996 1996 0 2 3 2 3 2 1 298 6 0 572 870 1 1 914 0 0 914 0 0 1 0 2 1 3 5 1 0 6 1998 3 2 576 3 3 1 0 0 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 148000
2775 79 9236 2 1 6 5 1997 1997 0 3 2 2 3 1 1 1200 6 0 279 1479 1 1 1494 0 0 1494 1 0 2 0 3 1 2 6 1 0 6 1997 2 2 576 3 3 1 168 27 0 0 0 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 217000
2783 50 8340 2 1 6 6 1977 1977 62 3 3 2 3 2 1 509 6 0 166 675 3 1 686 702 0 1388 0 0 1 1 3 1 3 6 1 0 6 1977 3 1 317 3 3 1 406 36 0 0 0 0 5 5 0 12 2006 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 157500
2785 69 9920 2 1 5 6 1969 1969 0 3 3 2 3 1 2 523 6 0 448 971 3 1 971 0 0 971 0 0 1 1 3 1 3 5 1 1 5 1969 3 1 300 3 3 1 0 0 0 0 0 0 5 5 0 5 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 128500
2786 120 9560 2 1 5 7 1972 1972 0 3 2 3 3 3 4 360 6 0 504 864 1 1 864 0 0 864 0 0 1 0 3 1 3 5 1 0 6 1972 2 1 288 3 3 1 0 0 0 0 0 0 5 5 0 6 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 128500
2788 60 7200 1 1 5 8 1972 1972 0 3 3 3 3 4 3 437 6 0 427 864 1 1 864 0 0 864 0 0 1 0 3 1 3 5 1 0 6 1977 3 1 297 3 3 1 0 0 0 0 0 0 5 2 0 3 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 119900
2803 37 4435 1 1 6 5 2003 2003 170 2 3 2 3 2 1 717 6 0 131 848 1 1 848 0 0 848 1 0 1 0 1 1 2 4 1 0 6 2003 1 2 420 3 3 1 140 0 0 0 0 0 5 5 0 4 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 133000
2804 37 4435 1 1 6 5 2004 2004 169 2 3 2 3 3 1 662 6 0 186 848 1 1 848 0 0 848 1 0 1 0 1 1 2 3 1 1 2 2004 2 2 420 3 3 1 140 0 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 155900
2806 70 8810 1 1 7 5 2003 2003 0 2 3 2 3 4 1 1000 6 0 390 1390 1 1 1390 0 0 1390 1 0 2 0 3 1 2 7 1 0 6 2003 2 2 545 3 3 1 0 68 0 0 0 0 5 5 0 3 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 207000
2817 67 8777 1 1 4 6 1910 2000 0 3 2 2 3 4 4 173 3 337 166 676 2 1 760 676 0 1436 1 0 2 0 3 1 3 6 2 0 6 1950 3 2 528 3 3 1 147 0 0 0 0 0 5 5 420 10 2006 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 98000
2819 67 8877 1 1 4 5 1951 1951 0 3 3 4 4 4 5 836 6 0 0 836 3 3 1220 0 0 1220 0 0 1 0 2 1 3 6 1 0 6 1951 3 2 396 3 3 1 0 0 0 0 0 0 5 5 0 4 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 102000
2826 35 3675 1 1 5 5 2005 2005 80 3 3 2 3 1 1 547 6 0 0 547 2 1 1072 0 0 1072 1 0 1 0 2 1 3 5 1 0 6 2005 1 2 525 3 3 1 0 28 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 145000
2834 56 6956 1 1 4 7 1948 1950 0 3 2 4 3 3 6 0 6 0 624 624 1 1 624 312 0 936 0 0 1 0 3 1 3 5 1 0 6 1948 3 1 265 3 5 1 0 0 0 0 0 0 5 5 0 4 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 97900
2838 60 9738 1 1 5 7 1924 1950 0 3 2 3 3 4 3 392 6 0 392 784 2 1 949 272 0 1221 1 0 1 0 4 1 3 7 1 0 6 1965 3 1 392 3 3 1 0 0 236 0 0 0 5 5 0 3 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 104900
2839 60 8172 1 1 5 7 1955 1990 0 3 3 3 3 4 4 167 6 0 697 864 3 1 864 0 0 864 1 0 1 0 2 1 3 5 1 0 6 1957 3 2 572 3 3 3 0 0 0 0 0 0 5 5 0 4 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 115000
2841 45 8248 1 1 5 7 1918 1950 0 3 3 3 3 4 6 0 6 0 686 686 2 1 686 564 0 1250 0 1 1 1 3 1 4 7 1 0 6 1955 3 1 280 3 3 2 207 0 96 0 0 0 5 5 0 7 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 116000
2844 60 8088 1 1 2 3 1922 1955 0 3 3 3 3 4 6 0 6 0 498 498 3 3 498 0 0 498 0 0 1 0 1 1 3 3 1 0 6 1922 3 1 216 4 4 3 0 0 100 0 0 0 5 5 0 2 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 35000
2850 43 7000 1 1 7 8 1926 1997 0 3 3 3 3 4 2 424 6 0 200 624 1 1 743 736 0 1479 1 0 1 0 3 1 2 6 1 2 2 1926 3 1 312 3 3 1 530 0 56 0 0 0 5 2 0 5 2006 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 160000
2857 51 6191 1 1 5 4 1941 1950 0 3 3 4 4 4 5 384 6 0 440 824 3 1 824 464 0 1288 0 0 1 0 4 1 3 6 1 0 6 1941 3 1 240 3 3 1 0 0 0 0 0 0 5 5 0 11 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 112000
2874 50 7000 1 1 6 7 1926 1950 0 3 3 3 3 4 2 374 6 0 487 861 1 1 861 424 0 1285 0 1 1 0 3 1 3 6 1 0 6 1950 1 2 506 3 3 1 96 0 132 0 0 0 5 2 0 5 2006 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 145400
2876 50 7030 1 1 4 6 1925 1950 0 3 3 3 3 4 6 0 6 0 641 641 2 1 641 0 0 641 0 0 1 0 2 1 4 4 1 0 6 1925 3 1 272 3 3 3 184 0 70 0 0 0 5 2 0 3 2006 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 85000
2888 70 9116 1 1 8 5 2001 2001 0 2 3 1 3 4 6 0 6 0 1491 1491 1 1 1491 0 0 1491 0 0 2 0 3 1 2 7 1 0 6 2001 2 2 490 3 3 1 120 100 0 0 0 0 5 5 0 5 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 209000
2897 50 8049 2 1 7 5 1990 1990 54 3 3 2 3 4 2 1053 6 0 256 1309 3 1 1339 0 0 1339 1 0 2 0 2 1 3 6 1 1 3 1990 1 2 484 2 2 1 0 58 0 0 90 0 5 5 0 7 2006 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 180000
2905 78 7020 1 1 7 5 1997 1997 200 3 2 2 3 1 1 1243 6 0 45 1288 2 1 1368 0 0 1368 2 0 2 0 2 2 3 8 1 0 6 1997 1 4 784 3 3 1 0 48 0 0 0 0 5 5 0 11 2006 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 215000
2906 32 4500 1 1 6 5 1998 1998 116 3 3 1 3 4 1 897 6 0 319 1216 1 1 1216 0 0 1216 1 0 2 0 2 1 3 5 1 0 6 1998 3 2 402 3 3 1 0 125 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 164000
2907 32 4500 1 1 6 5 1998 1998 443 3 2 1 2 4 1 1201 6 0 36 1237 1 1 1337 0 0 1337 1 0 2 0 2 1 3 5 1 0 6 1998 1 2 405 3 3 1 0 199 0 0 0 0 5 5 0 3 2006 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 153500
2909 41 2665 1 1 5 6 1977 1977 0 3 3 2 3 3 6 0 6 0 264 264 3 1 616 688 0 1304 0 0 1 1 3 1 3 5 1 1 3 1977 2 1 336 3 3 1 141 0 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 104500
2910 41 2665 1 1 5 6 1977 1977 0 3 3 3 3 4 2 548 4 173 36 757 1 1 925 550 0 1475 0 0 2 0 4 1 3 6 1 1 3 1977 2 1 336 3 3 1 104 26 0 0 0 0 5 5 0 7 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 127000
2915 21 1484 1 1 4 4 1972 1972 0 3 3 3 3 4 4 252 6 0 294 546 3 1 546 546 0 1092 0 0 1 1 3 1 3 5 1 0 6 1972 3 1 253 3 4 1 0 0 0 0 0 0 5 5 0 5 2006 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 79400
2926 37 7937 2 1 6 6 1984 1984 0 3 3 3 3 2 1 819 6 0 184 1003 3 1 1003 0 0 1003 1 0 1 0 3 1 3 6 1 0 6 1984 3 2 588 3 3 1 120 0 0 0 0 0 5 1 0 3 2006 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 142500
