Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=12, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=13, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=21, #generated=26, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=62, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=186, #generated=237, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=769, #generated=1002, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=1152, #generated=1501, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=3168, #generated=4067, seconds=0.002978, #generated/second=1.36568e+06
22. White moves: value=-4, #expanded=7031, #generated=9129, seconds=0.004429, #generated/second=2.06119e+06
21. Black moves: value=-4, #expanded=76021, #generated=98754, seconds=0.054498, #generated/second=1.81207e+06
20. White moves: value=-4, #expanded=98129, #generated=127643, seconds=0.069417, #generated/second=1.83879e+06
19. Black moves: value=-4, #expanded=205017, #generated=267603, seconds=0.14571, #generated/second=1.83655e+06
18. White moves: value=-4, #expanded=960343, #generated=1259429, seconds=0.690461, #generated/second=1.82404e+06
17. Black moves: value=-4, #expanded=1549785, #generated=2031923, seconds=1.12084, #generated/second=1.81285e+06
16. White moves: value=-4, #expanded=22325108, #generated=29501797, seconds=16.1737, #generated/second=1.82407e+06
15. Black moves: value=-4, #expanded=32949019, #generated=43574642, seconds=27.2571, #generated/second=1.59865e+06
14. White moves: value=-4, #expanded=82016158, #generated=107642870, seconds=70.4164, #generated/second=1.52866e+06
13. Black moves: value=-4, #expanded=315074162, #generated=415909955, seconds=273.387, #generated/second=1.52132e+06
