Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=17, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=18, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=31, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=312, #generated=389, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1275, #generated=1631, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=1894, #generated=2421, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=3051, #generated=3843, seconds=0.007767, #generated/second=494786
22. White moves: value=-4, #expanded=9329, #generated=11979, seconds=0.006805, #generated/second=1.76032e+06
21. Black moves: value=-4, #expanded=37988, #generated=48477, seconds=0.027573, #generated/second=1.75813e+06
20. White moves: value=-4, #expanded=63570, #generated=81631, seconds=0.041909, #generated/second=1.94782e+06
19. Black moves: value=-4, #expanded=142595, #generated=184144, seconds=0.103618, #generated/second=1.77714e+06
18. White moves: value=-4, #expanded=466161, #generated=605947, seconds=0.341668, #generated/second=1.7735e+06
17. Black moves: value=-4, #expanded=870050, #generated=1134288, seconds=0.634904, #generated/second=1.78655e+06
16. White moves: value=-4, #expanded=5518091, #generated=7221811, seconds=4.01647, #generated/second=1.79805e+06
15. Black moves: value=-4, #expanded=19705373, #generated=25831374, seconds=14.3319, #generated/second=1.80237e+06
14. White moves: value=-4, #expanded=47600678, #generated=62051335, seconds=34.354, #generated/second=1.80623e+06
13. Black moves: value=-4, #expanded=185297022, #generated=242584981, seconds=130.513, #generated/second=1.8587e+06
12. White moves: value=-4, #expanded=477003110, #generated=623011942, seconds=373.096, #generated/second=1.66984e+06
