Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=17, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=18, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=31, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=80, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=314, #generated=381, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1334, #generated=1668, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=2011, #generated=2471, seconds=0.003074, #generated/second=803839
23. Black moves: value=-4, #expanded=3232, #generated=3950, seconds=0.001134, #generated/second=3.48324e+06
22. White moves: value=-4, #expanded=10214, #generated=12380, seconds=0.007528, #generated/second=1.64453e+06
21. Black moves: value=-4, #expanded=42358, #generated=51893, seconds=0.029898, #generated/second=1.73567e+06
20. White moves: value=-4, #expanded=68853, #generated=84201, seconds=0.047861, #generated/second=1.75928e+06
19. Black moves: value=-4, #expanded=157458, #generated=189156, seconds=0.109522, #generated/second=1.7271e+06
18. White moves: value=-4, #expanded=497954, #generated=607734, seconds=0.349807, #generated/second=1.73734e+06
17. Black moves: value=-4, #expanded=911296, #generated=1105247, seconds=0.637795, #generated/second=1.73292e+06
16. White moves: value=-4, #expanded=6096169, #generated=7673867, seconds=4.25344, #generated/second=1.80416e+06
15. Black moves: value=-4, #expanded=23572285, #generated=29625133, seconds=16.8908, #generated/second=1.75392e+06
14. White moves: value=-4, #expanded=57114374, #generated=72010379, seconds=46.0682, #generated/second=1.56313e+06
13. Black moves: value=-4, #expanded=211427675, #generated=269748618, seconds=178.42, #generated/second=1.51188e+06
