1  5 5 2.... ..... .23.. ..01. .322

2  5 5 .202. .3.2. .2..3 ..... ....4  ..

3  5 5 .232. ..2.. ..12. 12132 3.2.3

4  5 5 ...1. 2.321 2..32 ..... 33.33

5  5 5 222.. 2.312 2.312 ..32. .2..3

6  7 7 .1..213 ...22.3 3023... 3..2.12 3...22. 3223... .1.....

7  7 7 .21.... ..2.3.3 32.2212 .0.1... .32..3. .22.... .2.2..3

8  7 7 222.33. .3....1 31....3 .2..... 221.... .31...2 3..3223

9  10 10 .1..3..... 2..1..2322 21.3...31. 22.2.313.. .2.332..22 ..30..1... .13..2321. .2..2.2.2. .323..1.21 ..2..3322.

10  10 10 .....1.... 2..2322... 22322.2321 2.2.1..223 1........2 .2.12..... 3.2...2... .2.22.2233 323.3.31.. ...22..33.

11  10 10 ..3.223... 3.211.1.13 2......... 1......212 3...2.2..2 ..1.2..1.2 33...30.3. .1.3..1.2. 23........ ..2.2002.3

12  15 15 .22.22.3.33332. .3..2....1...2. 221..21..23...1 .22...11..23.22 .3.33332.2....2 1.20...111112.. .22.32..3.2...1 ..2.2321.1..1.2 22.212..3132..3 3.21233...31..3 1..1...2.1....3 223.2231......3 ...1...1123...2 ...1.1.222.1..2 32333....2.2...

13  15 15 .2..22....3.... 31...3..213.322 ..22.12...3.3.. 13...233203.212 2..21..111.23.3 .2...312...3113 ...212....13... 3.1....3.323... 2.3....22112..0 2221332...2...2 02....102....22 2..02....2..122 22.2.2...3..222 2.1......2..221 23..321333..2..

14  15 15 ...2....2.3...3 32......22...3. 2003..02.322.23 ..2.2...20....2 2....1...2....2 .3..20121..22.2 .2.2....322.3.. 3.......1..1.12 ...212..3..3... 3.21.3...2.223. ..3223.2....123 1.221.31..3..1. .2212.32..3.... 2.3....2....2.2 ..2..13........ leo 
