El tablero se enumera de la siguiente manera para un problema 5x5:

 .    1     .    2     .     3    .    4     .    5
31   1,1   32   1,2   33   1,3   34   1,4   35   1,5   36
 .    6     .    7     .     8    .    9     .    10
37   2,1   38   2,2   39   2,3   40   2,4   41   2,5   42
 .    11    .    12    .    13    .    14    .    15
43   3,1   44   3,2   45   3,3   46   3,4   47   3,5   48
 .   16     .    17    .    16    .    19    .    20
49   4,1   50   4,2   51   4,3   52   4,4   53   4,5   54
 .    21    .    22    .    23    .    24    .    25
55   5,1   56   5,2   57   5,3   58   5,4   59   5,5   60
 .    26    .    27    .    28    .    29    .    30

en donde:
    - los numeros de 1 al 30 son los segmentos horizontales.
    - los numeros del 31 al 60 son los segmentos verticales.
    - los valores dentro de la casilla corresponden a las posicion i,j de la celda
