Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=12, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=13, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=64, #generated=90, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=125, #generated=176, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=744, #generated=1048, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=3168, #generated=4497, seconds=0.002464, #generated/second=1.82508e+06
24. White moves: value=-4, #expanded=8597, #generated=11977, seconds=0.004631, #generated/second=2.58627e+06
23. Black moves: value=-4, #expanded=55127, #generated=76825, seconds=0.037748, #generated/second=2.03521e+06
22. White moves: value=-4, #expanded=308479, #generated=428401, seconds=0.209294, #generated/second=2.04689e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478734, seconds=1.7022, #generated/second=2.04366e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078932, seconds=6.33447, #generated/second=2.06473e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647894, seconds=49.7084, #generated/second=1.82359e+06
