Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=64, #generated=84, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=125, #generated=162, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=744, #generated=934, seconds=0.00334, #generated/second=279641
25. Black moves: value=-4, #expanded=3168, #generated=4030, seconds=0.004133, #generated/second=975079
24. White moves: value=-4, #expanded=8597, #generated=10475, seconds=0.006676, #generated/second=1.56905e+06
23. Black moves: value=-4, #expanded=55127, #generated=66687, seconds=0.038855, #generated/second=1.7163e+06
22. White moves: value=-4, #expanded=308479, #generated=377424, seconds=0.23507, #generated/second=1.60558e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3015556, seconds=1.90241, #generated/second=1.58512e+06
20. White moves: value=-4, #expanded=9459570, #generated=11321961, seconds=7.01938, #generated/second=1.61296e+06
19. Black moves: value=-4, #expanded=65121519, #generated=78915639, seconds=49.8217, #generated/second=1.58396e+06
