Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=15, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=16, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=27, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=73, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=314, #generated=343, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1334, #generated=1548, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=2011, #generated=2302, seconds=0.003984, #generated/second=577811
23. Black moves: value=-4, #expanded=3232, #generated=3650, seconds=0.001313, #generated/second=2.77989e+06
22. White moves: value=-4, #expanded=10214, #generated=11601, seconds=0.003653, #generated/second=3.17575e+06
21. Black moves: value=-4, #expanded=42358, #generated=48013, seconds=0.034355, #generated/second=1.39756e+06
20. White moves: value=-4, #expanded=68853, #generated=78294, seconds=0.04918, #generated/second=1.59199e+06
19. Black moves: value=-4, #expanded=157458, #generated=178362, seconds=0.111642, #generated/second=1.59762e+06
18. White moves: value=-4, #expanded=497954, #generated=573183, seconds=0.355163, #generated/second=1.61386e+06
17. Black moves: value=-4, #expanded=911296, #generated=1049780, seconds=0.646233, #generated/second=1.62446e+06
16. White moves: value=-4, #expanded=6096169, #generated=7198650, seconds=4.32024, #generated/second=1.66626e+06
15. Black moves: value=-4, #expanded=23572285, #generated=27913174, seconds=16.9766, #generated/second=1.64422e+06
14. White moves: value=-4, #expanded=57114374, #generated=67478633, seconds=44.1812, #generated/second=1.52732e+06
13. Black moves: value=-4, #expanded=211427675, #generated=252021206, seconds=166.47, #generated/second=1.51391e+06
