# 11-puzzle (4x3)

# Define a domain called 'tile' consisting of 16 constants
# B is for the blank 'tile'
DOMAIN tile 12
       B 0 1 2 3 4 5 6 7 8 9 10 11

# number of state variables
12

tile tile tile tile tile tile tile tile tile tile tile tile

# CORNERS
B X - - - - - - - - - - => X B - - - - - - - - - - LABEL RIGHT
B - - - X - - - - - - - => X - - - B - - - - - - - LABEL DOWN
- - X B - - - - - - - - => - - B X - - - - - - - - LABEL RIGHT
- - - B - - - X - - - - => - - - X - - - B - - - - LABEL DOWN
- - - - X - - - B - - - => - - - - B - - - X - - - LABEL UP
- - - - - - - - B X - - => - - - - - - - - X B - - LABEL RIGHT
- - - - - - - - - - X B => - - - - - - - - - - B X LABEL LEFT
- - - - - - - X - - - B => - - - - - - - B - - - X LABEL UP

#
GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
