# 15-puzzle (4x4)

# Define a domain called 'tile' consisting of 16 constants
# B is for the blank 'tile'
DOMAIN tile 16
       B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

# number of state variables
16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# CORNERS
B X - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - 
B - - - X - - - - - - - - - - - => X - - - B - - - - - - - - - - -
- - X B - - - - - - - - - - - - => - - B X - - - - - - - - - - - -
- - - B - - - X - - - - - - - - => - - - X - - - B - - - - - - - -
- - - - - - - - X - - - B - - - => - - - - - - - - B - - - X - - -
- - - - - - - - - - - - B X - - => - - - - - - - - - - - - X B - -
- - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - B X
- - - - - - - - - - - X - - - B => - - - - - - - - - - - B - - - X

# BORDERS
X B - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - -
- B X - - - - - - - - - - - - - => - X B - - - - - - - - - - - - -
- B - - - X - - - - - - - - - - => - X - - - B - - - - - - - - - -
- X B - - - - - - - - - - - - - => - B X - - - - - - - - - - - - -
- - B X - - - - - - - - - - - - => - - X B - - - - - - - - - - - -
- - B - - - X - - - - - - - - - => - - X - - - B - - - - - - - - -
X - - - B - - - - - - - - - - - => B - - - X - - - - - - - - - - -
- - - - B X - - - - - - - - - - => - - - - X B - - - - - - - - - -
- - - - B - - - X - - - - - - - => - - - X - - - B - - - - - - - -
- - - - - - - B - - - X - - - - => - - - - - - - X - - - B - - - -
- - - - - - X B - - - - - - - - => - - - - - - B X - - - - - - - -
- - - X - - - B - - - - - - - - => - - - B - - - X - - - - - - - -
- - - - X - - - B - - - - - - - => - - - - B - - - X - - - - - - -
- - - - - - - - B X - - - - - - => - - - - - - - - X B - - - - - -
- - - - - - - - B - - - X - - - => - - - - - - - - X - - - B - - -
- - - - - - - X - - - B - - - - => - - - - - - - B - - - X - - - -
- - - - - - - - - - X B - - - - => - - - - - - - - - - B X - - - -
- - - - - - - - - - - B - - - X => - - - - - - - - - - - B - - - X
- - - - - - - - - - - - X B - - => - - - - - - - - - - - - B X - -
- - - - - - - - - X - - - B - - => - - - - - - - - - B - - - X - -
- - - - - - - - - - - - - B X - => - - - - - - - - - - - - - X B -
- - - - - - - - - - - - - X B - => - - - - - - - - - - - - - B X -
- - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - X B
- - - - - - - - - - - X - - B - => - - - - - - - - - - - X - - B -

# CENTER
- X - - - B - - - - - - - - - - => - B - - - X - - - - - - - - - -
- - - - X B - - - - - - - - - - => - - - - B X - - - - - - - - - -
- - - - - B X - - - - - - - - - => - - - - - X B - - - - - - - - -
- - - - - B - - - X - - - - - - => - - - - - X - - - B - - - - - -
- - - - - X B - - - - - - - - - => - - - - - B X - - - - - - - - -
- - X - - - B - - - - - - - - - => - - B - - - X - - - - - - - - -
- - - - - - B X - - - - - - - - => - - - - - - X B - - - - - - - -
- - - - - - B - - - X - - - - - => - - - - - - X - - - B - - - - -
- - - - - X - - - B - - - - - - => - - - - - B - - - X - - - - - -
- - - - - - - - X B - - - - - - => - - - - - - - - B X - - - - - -
- - - - - - - - - B - - - X - - => - - - - - - - - - X - - - B - -
- - - - - - - - - B X - - - - - => - - - - - - - - - X B - - - - -
- - - - - - X - - - B - - - - - => - - - - - - B - - - X - - - - -
- - - - - - - - - X B - - - - - => - - - - - - - - - B X - - - - -
- - - - - - - - - - B X - - - - => - - - - - - - - - - X B - - - -
- - - - - - - - - - B - - - X - => - - - - - - - - - - X - - - B -

GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
